# Trivia game configuration file

# Debug mode for testing purposes
debug=true

# JSON file encoding type
encoding=default

# OpenTriviaDB API JSON file response with 10 sample trivia for testing purposes
test_trivia_file=test-trivia.json