status = warn
name = PropertiesConfig

# Define the console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %n%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n%n

# Define the root logger with the console appender
rootLogger.level = all
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT